<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>

<BorderPane fx:id="fx_id_header" prefHeight="23.0" prefWidth="900.0" BorderPane.alignment="CENTER" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.menuBarController">
    <right>
        <StackPane onMouseEntered="#onMouseEnteredAccount" onMouseExited="#onMouseExitedAccount" onMousePressed="#onMousePressedAccount" prefHeight="96.0" prefWidth="64.0" BorderPane.alignment="CENTER">
            <children>
                <ImageView fx:id="fx_id_account" fitHeight="60.0" fitWidth="97.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../ressources/images/account.png" />
                    </image>
                </ImageView>
            </children>
        </StackPane>
    </right>
    <left>
        <StackPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                      <ImageView fitHeight="67.0" fitWidth="128.0" pickOnBounds="true" preserveRatio="true">
                          <image>
                              <Image url="@../ressources/images/univ.png" />
                          </image>
                      </ImageView>
                  <Button fx:id="fx_id_acceuilButton" mnemonicParsing="false" onAction="#onActionAcceuil">
                     <graphic>
                        <ImageView fitHeight="54.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../ressources/images/acceuil.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#onActionPanier" prefHeight="32.0" prefWidth="52.0">
                     <graphic>
                        <ImageView fitHeight="35.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../ressources/images/panier.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </HBox>
            </children>
        </StackPane>
    </left>
   <center>
      <Label fx:id="fx_id_label_hello" text="Invité" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
