<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="850.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.distrib.PizzaController">
   <center>
      <VBox alignment="CENTER" prefHeight="761.0" prefWidth="603.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="550.0" prefWidth="762.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="275.0" prefWidth="762.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#onActionMargherita">
                           <graphic>
                              <VBox prefHeight="347.0" prefWidth="100.0">
                                 <children>
                                    <ImageView fitHeight="383.0" fitWidth="375.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../ressources/images/margherita.jpg" />
                                       </image>
                                    </ImageView>
                                    <StackPane prefHeight="150.0" prefWidth="200.0">
                                       <children>
                                          <Label text="Margherita" />
                                       </children>
                                    </StackPane>
                                 </children>
                              </VBox>
                           </graphic>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#onActionPepperoni">
                           <graphic>
                              <VBox prefHeight="330.0" prefWidth="100.0">
                                 <children>
                                    <ImageView fitHeight="266.0" fitWidth="201.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../ressources/images/pepperoni.jpg" />
                                       </image>
                                    </ImageView>
                                    <StackPane prefHeight="80.0" prefWidth="121.0">
                                       <children>
                                          <VBox alignment="CENTER" prefHeight="90.0" prefWidth="121.0">
                                             <children>
                                                <Label text="Pepperoni" />
                                                <Label text="&amp;" />
                                                <Label text="Sausage" />
                                             </children>
                                          </VBox>
                                       </children>
                                    </StackPane>
                                 </children>
                              </VBox>
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="275.0" prefWidth="762.0">
                     <children>
                        <Button mnemonicParsing="false" prefHeight="350.0" prefWidth="100.0" onAction="#onActionVeggie">
                           <graphic>
                              <VBox prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <ImageView fitHeight="267.0" fitWidth="174.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../ressources/images/veggie.jpg" />
                                       </image>
                                    </ImageView>
                                    <StackPane prefHeight="150.0" prefWidth="200.0">
                                       <children>
                                          <Label text="Veggie" />
                                       </children>
                                    </StackPane>
                                 </children>
                              </VBox>
                           </graphic>
                        </Button>
                        <Button mnemonicParsing="false" prefHeight="350.0" prefWidth="100.0" onAction="#onActionBBQ">
                           <graphic>
                              <VBox prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <ImageView fitHeight="248.0" fitWidth="287.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../ressources/images/bbq.jpg" />
                                       </image>
                                    </ImageView>
                                    <StackPane prefHeight="150.0" prefWidth="200.0">
                                       <children>
                                          <Label text="BBQ" />
                                       </children>
                                    </StackPane>
                                 </children>
                              </VBox>
                           </graphic>
                        </Button>
                        <Button mnemonicParsing="false" prefHeight="350.0" prefWidth="100.0" onAction="#onActionHawaiian">
                           <graphic>
                              <VBox prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <ImageView fitHeight="240.0" fitWidth="212.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../ressources/images/hawaiian.jpg" />
                                       </image>
                                    </ImageView>
                                    <StackPane prefHeight="150.0" prefWidth="200.0">
                                       <children>
                                          <Label text="Hawaiian" />
                                       </children>
                                    </StackPane>
                                 </children>
                              </VBox>
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <Label text="Delicious Pizzas" />
            <VBox prefHeight="193.0" prefWidth="800.0" />
         </children>
      </VBox>
   </center>
   <top>
      <fx:include source="../../menuBar.fxml" />
   </top>
</BorderPane>
