<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import editor.composants.pizza.model.SpiralPane?>
<fx:root type="ScrollPane" xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         fx:controller="editor.composants.pizza.controller.PizzaListController"
        fitToWidth="true" hbarPolicy="NEVER" vbarPolicy="NEVER">
    <content>
        <TilePane fx:id="tilePane"


                  prefTileWidth="150" prefTileHeight="200"
                  style="-fx-padding:20; -fx-background-color: #f5f5f5;"/>

    </content>

</fx:root>
