<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.shape.Circle?>
<fx:root fx:id="rootPane" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         fx:controller="editor.composants.templates.composants.pizza.controller.PizzaController"
         prefHeight="800.0" prefWidth="700.0">

    <children>

        <AnchorPane fx:id="myOverlay">

        </AnchorPane>

        <!-- the hover‐info label, initially hidden -->
        <Label fx:id="hoverInfo"
               visible="false"
               style="-fx-font-size:18px;
                  -fx-text-fill:white;
                  -fx-padding:8px;
                  -fx-background-radius:5px;"

               alignment="CENTER"/>
    </children>



</fx:root>
